NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=580519692caf90046529bc16148a82038ff7e9e31cc11a0a111b695bdf728e11
GOOGLE_CLIENT_ID=968475757562-ott10013knr2nhh3a6gtafbj2ue81m38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=https://bahareshirafkan.ir
BACKEND_VERSION=api/v1